# MSD

./: .gitignore  DOMAIN_EVENTS_GUIDE.md  EventDrivenOrderSystem.sln  IMPLEMENTATION_GUIDE.md  NEXT_STEPS.md  README.md  UNIT_TEST_TASKS.md  canonical_distributed_systems_practice_project (3).md  docker-compose.rabbitmq.yml  modular_monolith_vs_microservices_chat.md
host/Bootstrapper/WebHost/WebHost/: OrderService.postman_collection.json  OrderService.postman_environment.json  POSTMAN_README.md  Program.cs  README.md  WebHost.csproj  WebHost.http  appsettings.Development.json  appsettings.json  ocelot.json
host/Bootstrapper/WebHost/WebHost/Properties/: launchSettings.json
src/: architecture.md
src/Analytics/Analytics.Infrastructure/Analytics.Infrastructure/: Analytics.Infrastructure.csproj
src/BuildingBlocks/EventBus/BuildingBlocks.EventBus/: BuildingBlocks.EventBus.csproj  Class1.cs  IEventBus.cs  InMemoryEventBus.cs  RabbitMqEventBus.cs  RabbitMqOptions.cs
src/BuildingBlocks/Messaging/BuildingBlocks.Messaging/: IIntegrationEvent.cs  IntegrationEvent.cs  InventoryFailed.cs  InventoryReserved.cs  OrderCancelled.cs  OrderCompleted.cs  OrderCreated.cs  OrderInventoryRequested.cs  PaymentFailed.cs  PaymentRefunded.cs  PaymentSucceeded.cs  RefundRequested.cs
src/BuildingBlocks/Outbox/BuildingBlocks.Outbox/: Class1.cs
src/BuildingBlocks/SharedKernel/BuildingBlocks.SharedKernel/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  ValueObject.cs
src/Inventory/Inventory.Api/Inventory.Api/: Inventory.Api.csproj  Inventory.Api.http  Program.cs  appsettings.json
src/Inventory/Inventory.Api/Inventory.Api/Controllers/: InventoryController.cs
src/Inventory/Inventory.Application/Inventory.Application/: Inventory.Application.csproj
src/Inventory/Inventory.Application/Inventory.Application/Commands/: ReserveInventoryCommand.cs
src/Inventory/Inventory.Application/Inventory.Application/Handlers/: OrderInventoryRequestedEventHandler.cs  ReserveInventoryCommandHandler.cs
src/Inventory/Inventory.Application/Inventory.Application/Ports/: IInventoryItemRepository.cs  IReservationRepository.cs
src/Inventory/Inventory.Application/Inventory.Application/Results/: ReserveInventoryResult.cs
src/Inventory/Inventory.Application/Inventory.Application/Validators/: ReserveInventoryCommandValidator.cs  ReserveInventoryItemValidator.cs
src/Inventory/Inventory.Domain/Inventory.Domain/Aggregates/: InventoryItem.cs
src/Inventory/Inventory.Domain/Inventory.Domain/Entities/: Reservation.cs
src/Inventory/Inventory.Infrastructure/Inventory.Infrastructure/: Inventory.Infrastructure.csproj
src/Inventory/Inventory.UnitTests/: Inventory.UnitTests.csproj
src/Inventory/Inventory.UnitTests/Application/: OrderInventoryRequestedEventHandlerTests.cs  ReserveInventoryCommandHandlerTests.cs
src/Inventory/Inventory.UnitTests/Domain/: InventoryItemTests.cs
src/Notification/Notification.Infrastructure/Notification.Infrastructure/: Notification.Infrastructure.csproj
src/Order/Order.Api/Order.Api/: Order.Api.csproj  Order.Api.http  Program.cs  appsettings.json
src/Order/Order.Api/Order.Api/Controllers/: OrdersController.cs
src/Order/Order.Api/Order.Api/DTOs/: CancelOrderRequest.cs  CreateOrderRequest.cs  OrderResponse.cs
src/Order/Order.Api/Order.Api/Mappings/: OrderMappings.cs
src/Order/Order.Application/Order.Application/: Order.Application.csproj
src/Order/Order.Application/Order.Application/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs
src/Order/Order.Application/Order.Application/EventHandlers/: InventoryFailedEventHandler.cs  InventoryReservedEventHandler.cs  PaymentFailedEventHandler.cs  PaymentRefundedEventHandler.cs  PaymentSucceededEventHandler.cs
src/Order/Order.Application/Order.Application/Handlers/: CancelOrderCommandHandler.cs  CreateOrderCommandHandler.cs  GetOrderByIdQueryHandler.cs  GetOrdersQueryHandler.cs
src/Order/Order.Application/Order.Application/Ports/: IOrderRepository.cs
src/Order/Order.Application/Order.Application/Queries/: GetOrderByIdQuery.cs  GetOrdersQuery.cs
src/Order/Order.Domain/Order.Domain/: Order.Domain.csproj
src/Order/Order.Infrastructure/Order.Infrastructure/: Order.Infrastructure.csproj
src/Order/Order.Infrastructure/Order.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
src/Order/Order.Infrastructure/Order.Infrastructure/Migrations/: 20260123235600_init.Designer.cs  20260123235600_init.cs  20260123235959_seeding .Designer.cs  20260123235959_seeding .cs  OrderDbContextModelSnapshot.cs
src/Order/Order.Infrastructure/Order.Infrastructure/Persistence/: OrderDbContext.cs  OrderDbSeeder.cs
src/Order/Order.Infrastructure/Order.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs
src/Order/Order.Infrastructure/Order.Infrastructure/Repositories/: OrderRepository.cs
src/Order/Order.UnitTests/: Order.UnitTests.csproj
src/Order/Order.UnitTests/Application/: CancelOrderCommandHandlerTests.cs  CreateOrderCommandHandlerTests.cs
src/Order/Order.UnitTests/Domain/: OrderAggregateTests.cs  OrderItemTests.cs
src/Payment/Payment.Api/Payment.Api/: Payment.Api.csproj  Payment.Api.http  Program.cs  appsettings.json
src/Payment/Payment.Application/Payment.Application/: Payment.Application.csproj
src/Payment/Payment.Domain/Payment.Domain/: Payment.Domain.csproj
src/Payment/Payment.Infrastructure/Payment.Infrastructure/: Payment.Infrastructure.csproj
src/Payment/Payment.Infrastructure/Payment.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
src/Payment/Payment.Infrastructure/Payment.Infrastructure/Migrations/: 20260126230443_InitialCreate.Designer.cs  20260126230443_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
src/Payment/Payment.Infrastructure/Payment.Infrastructure/Persistence/: PaymentDbContext.cs  PaymentDbSeeder.cs
src/Payment/Payment.Infrastructure/Payment.Infrastructure/Persistence/Configurations/: PaymentConfiguration.cs
src/Payment/Payment.Infrastructure/Payment.Infrastructure/Repositories/: PaymentRepository.cs
(+32 files in other folders)
