<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Reference all API projects -->
    <ProjectReference Include="..\..\..\..\src\Order\Order.Api\Order.Api\Order.Api.csproj" />
    <ProjectReference Include="..\..\..\..\src\Payment\Payment.Api\Payment.Api\Payment.Api.csproj" />
    <ProjectReference Include="..\..\..\..\src\Inventory\Inventory.Api\Inventory.Api\Inventory.Api.csproj" />
  </ItemGroup>

</Project>
